<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("baguio.jpg");
        background-repeat: no-repeat;
        background-position: left;
        background-size: 1350px;
        background-attachment: fixed;
        background-size: cover;
    }
    h1{
        color: red;
        font-family: inherit;
        font-size: 100px;
        text-shadow: 20px 20px 20px black;
    }
    img{
        width: 500px;
        height: 300px;
        border-radius: 10%;
        padding: 5px;
        border: 5px solid red;
        display: block;
        margin: auto;
    }
    h2{
        font-size: 40px;
        color: tomato;
        border: 5px solid black;
        background-color: honeydew;
    }
    table{
        border: 3px;
        border-color: black;
        background-color: bisque
    }
    td{
        border: 1px solid black;
        padding: 5px;
    }
    a{
        margin-right: 20px;
        text-decoration: none;
        font-family: fantasy;
        font-size: 20px;
        color: white;
        font-weight: bolder;
        font-size: 30px;
       }
    a:hover{
        background-color: ivory;
        color:black;
        padding: 5px;
    }
    h3{
        color: aliceblue;
    }
</style>
<body>
    <h1>BAGUIO</h1>
    <img src="burnham park.jpg">
    <h2>BURNHAM PARK</h2>
    <table>
        <tr>
            <td>Burnham Park is one of the notable urban parks in the Philippines. 
                It is situated at the heart of Baguio City in the province of Benguet.
                 Burnham Park has a size of 33 hectares or 330000 square meters. 
                 Its main feature is the alluring Burnham Lake which is a centennial-old artificial lake that has an average depth of 10 feet or 3 meters. 
                 In addition, Burnham Park is showcasing diverse flower beds, hollyhocks, daisies, marigolds, and roses across the garden which is very attractive to all visitors.</td>
        </tr>
        <tr>
            <td>Burnham Park comprises 12 sections. First is Burnham Lake, second is the children’s playground, third is Sunshine Park, fourth is the Rose Garden,
                 the fifth is the Japanese Peace Tower, sixth is the pine trees of the world,
                  seventh is the Picnic Grove where tourists can have an enjoyable picnics,
                   eighth is the Melvin Jones Grandstand where major events take place, 
                   ninth is the Orchidarium, the tenth is the Igorot Garden where locals can play chess,
                    the eleventh is the Athletic Bowl which is track and field sporting amenity and the twelve and the last is the skating rink.</td>
        </tr>
        <tr>
            <td>According to its history, Burnham Park was once known as Baguio Meadow.
                 Burnham Park was conceptualized and designed by American architect Daniel Hudson Burnham in the year 1905 during the American colonial period in the Philippines.
                  According to him, the park was the main component of a greater plan in Baguio City to have a recreational center for the United States Armed Forces. Also, the park was deliberately arranged as a much-needed wide-open green space in order to give the emerging Baguio City a serene environment. 
                  For this reason, he makes a dazzling geometric pattern in the middle of curve roads and rolling hills. Subsequently, he explains and clarifies the plan to William Parsons.</td>
        </tr>
        <tr>
            <td>Fast forward the park was named Burnham Park as a tribute to Daniel Burnham who past away in the year 1912.
                 As the years passed by Daniel Burnham’s contribution to founding the park is recognized by a bust sculpture displaying his similarity and a plaque situated at one end of the park.
                  Fast forward to the year 1981, Melvin Jones Grandstand and its vast open field inside Burnham Park hosted a very significant mass led by the former Pope John Paul II during his visit to the Philippines. 
                  It was attended by many Filipino Catholic priests and devotees.</td>
        </tr>
        <tr>
            <td>From 1989 up to 1994, the park was administered by the National Parks Development Committee (NPDC) agency. In the year 1990, 
                Burnham Park played a very outstanding role since it was one of the main refugee camps for the displaced people during the powerful and devastating earthquake in Northern Luzon which killed more than two thousand people. 
                In January 2008, the Baguio City local government unit was given the power to administer Burnham Park through executive order number 695 which was signed by former President Gloria Macapagal Arroyo.</td>
        </tr>
        <tr>
            <td>Presently, Burnham Park contains thousands of trees, flower beds, and flora and it is visited by thousands of tourists every week. In addition, the well-known Panagbenga Festival, or the annual flower festival in Baguio City is held at Melvin Jones Grandstand.
                 For this reason, it attracts many local visitors to come to this month-long celebration during the month of February. So if you haven’t seen this outstanding park before then include it in your next trip.</td>
        </tr>
    </table>
    <h3>See more</h3>
    <a href="index.html">Home</a>
    <a href="botanical.html">next</a>
    
</body>
</html>