<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("Bohol-Tarsier.jpeg");
        background-repeat: no-repeat;
        background-position: left;
        background-size: 1350px;
        background-attachment: fixed;
        background-size: cover;
    }
    h1{
        color: green;
        font-family: inherit;
        font-size: 100px;
        text-shadow: 20px 20px 20px black;
    }
    img{
        width: 500px;
        height: 300px;
        border-radius: 10%;
        padding: 5px;
        border: 5px solid black;
        display: block;
        margin: auto;
    }
    h2{
        font-size: 50px;
    }
    table{
        border: 3px;
        border-color: black;
        background-color: bisque;
    }
    td{
        border: 1px solid black;
        padding: 5px;
    }
    a{
        margin-right: 20px;
        text-decoration: none;
        font-family: fantasy;
        font-size: 20px;
        color: black;
        font-weight: bolder;
        font-size: 30px;
       }
    a:hover{
        background-color: ivory;
        color:black;
        padding: 5px;
    }
</style>
<body>
    <h1>BOHOL</h1>
    <img src="chocolate-hills.jpg"alt=BOHOL>
    <h2>CHOCOLATE HILLS</h2>
    <table>
    <tr>
        <td>Located on the island of Bohol in the Philippines, the Chocolate Hills are a slight mystery to locals and visitors alike. 
            Sometimes called the "Eighth Wonder of the World," the Chocolate Hills are the Philippines' third National Geological Monument, established in 1988, and even appear on Bohol's local flag.</td>
    </tr>
    <tr>
        <td>The attraction is exactly what it sounds like: rounded hills located at the center of the tiny island that go brown in color during the dry season so they end up looking like giant chocolate truffles. </td>
    </tr>
    <tr>
        <td>Geologists categorize the landforms as "conical karst topography." Layman's terms: these hills are leftover limestone deposits from a time when streams and rivers were far above sea level. Rainfall and other natural water sources slowly created the dips and valleys the island has become so famous for. </td>
    </tr>
    <tr>
        <td>For the sake of folklore and everything fun, there are a few other ideas on how this area came to be. One local legend says the hills are the aftermath of a fight between two giants who spent days hurling stones at each other before finally giving up. Another idea states that the hills are the tears of a giant grieving the death of a mortal woman he had fallen in love with.</td>
    </tr>
    <tr>
        <td>The Chocolate Hills are not very high, ranging from 100 feet to just 165 feet high — though the largest recorded is around 395 feet tall. However, they cover about 20 square miles and can be seen from the towns of Batuan, Sagbayan, Bilar, and Carmen.</td>
    </tr>
    <tr>
        <td>The hills are most easily accessed from a two-hour ferry ride from Cebu to Tagbilaran, the capital of Bohol. You can also fly into Bohol-Panglao Airport from Manila, or travel to the island by boat from Manila, Siquijor, and various other ports of call.</td>
    </tr>
    <tr>
        <td>Be warned: You won't be able to climb the hills — aside from the 214 steps to the observation deck at the Chocolate Hills Complex, a resort atop the biggest hill, in the town of Carmen. The complex also includes accommodations, a restaurant, and a gift shop. There's another great viewing deck in the nearby town of Sagbayan, where the hills also offer a peek of the sea between Bohol and Cebu. </td>
    </tr>
    <tr>
        <td>There's no clear count as to how many hills there are exactly — some say 1,268, while others have counted as high as 1,776. Trees and shrubbery refuse to grow on these curious slopes, mostly due to a noxious weed called cogongrass that replaced much of the native vegetation on the hills. All of this being said, it's clear the Chocolate Hills are worth a spot on any world traveler's must-see list.</td>
    </tr>
   </table> 
   <tr>
    <td>See more</td>
   </tr>
   <a href="index.html">Home</a> 
   <a href="hinagdanan cave.html">next</a>
</body>
</html>