<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-image: url("baguio.jpg");
    background-repeat: no-repeat;
    background-position: left;
    background-size: 1350px;
    background-attachment: fixed;
    background-size: cover;
}
h1{
    color: red;
    font-family: inherit;
    font-size: 100px;
    text-shadow: 20px 20px 20px black;
}
img{
    width: 500px;
    height: 300px;
    border-radius: 10%;
    padding: 5px;
    border: 5px solid red;
    display: block;
    margin: auto;
}
h2{
    font-size: 40px;
    color: tomato;
    border: 5px solid black;
    background-color: honeydew;
}
table{
    border: 3px;
     border-color: black;
    background-color: bisque
}
td{
    border: 1px solid black;
    padding: 5px;
}
a{
    margin-right: 20px;
    text-decoration: none;
    font-family: fantasy;
    font-size: 20px;
    color: white;
    font-weight: bolder;
    font-size: 30px;
}
a:hover{
    background-color: ivory;
    color:black;
    padding: 5px;
}
h3{
    color: aliceblue;
}
</style>
<body>
    <h1>BOTANICAL GARDEN</h1>
    <img src="Botanical-Garden.jpg"alt=botanical>
    <h2>What's in Botanical Garden</h2>
    <table>
        <tr>
            <td>The Botanical Garden is located
                just 1 kilometer from Session Road, along beautiful Leonard Wood between Teachers Camp and Wright Park.</td>
        </tr>
        <tr>
            <td>You will be welcomed by a bas relief sculpture made of cement and stone depicting the different rituals of the Cordillera tribes,
                 with real live Igorots who will be more than willing to pose for photos for a small fee.</td>
        </tr>
        <tr>
            <td>Recently renamed Centennial Park a valuable addition to Botanical Garden
                is a beautiful bronze sculpture by famous Filipino artist Ben-Hur Villanueva depicting the original builders of the city,
                 composed of Cordillera natives, Americans, Chinese and Japanese working together.
                  This work of art is located right past the gate so it will be hard to to miss!</td>
        </tr>
        <tr>
            <td>Filled with towering pine trees, the Botanical Garden serves the dual purpose of providing visitors and residents valuable beathing space 
                and re-greening a fast developing city with greenhouses and nurseries designed to propagate the flora and fauna species that will eventually find their way to parks and gardens around the Summer Capital.</td>
        </tr>
        <tr>
            <td>Stone steps and paths will guests around the different areas of the Garden, 
                that include an Art Gallery (as the Botanical Garden is the home of the Baguio Arts Guild),
                 pocket gardens developed and maintained by Baguio's sister cities, areas where folks from elsewhere have planted pine tree seedlings,
                  a small row of souvenir stalls selling native handicrafts.</td>
        </tr>
        <tr>
            <td>Then there are the different relics from Botanical Garden's Igorot Village days with large statues depicting different Cordillera tribesmen and symbols,
                 Cordillera huts that have seen better days that visitors used to be able to climb into to get a glimpse of the different cooking implements and home fixtures.</td>
        </tr>
        <tr>
            <td>Baguio Botanical Garden is also a favorite venue for tribal gatherings and rituals, open-air concerts and other community activities.
                 It is also my favorite quiet and peaceful place in the City of Pines.</td>
        </tr>
    </table>
    <h3>See more</h3>
    <a href="baguio.html">previous</a>
</body>
</html>