<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
        background-image: url("Bohol-Tarsier.jpeg");
        background-repeat: no-repeat;
        background-position: left;
        background-size: 1350px;
        background-attachment: fixed;
        background-size: cover;
    }
    h1{
        color: green;
        font-family: inherit;
        font-size: 100px;
        text-shadow: 20px 20px 20px black;
    }
    img{
        width: 500px;
        height: 300px;
        border-radius: 10%;
        padding: 5px;
        border: 5px solid black;
        display: block;
        margin: auto;
    }
    h2{
        font-size: 40px;
    }
    table{
        border: 3px;
        border-color: black;
        background-color: bisque
    }
    td{
        border: 1px solid black;
        padding: 5px;
    }
    a{
           margin-right: 20px;
           text-decoration: none;
           font-family: fantasy;
           font-size: 20px;
           color: black;
           font-weight: bolder;
           font-size: 30px;
       }
    a:hover{
        background-color: ivory;
        color:black;
        padding: 5px;
    }
</style>
<body>
    <h1>HINAGDANAN CAVE</h1>
    <img src="hinagdanan cave.jpg"alt=hinagdanan>
    <h2>What's in Hinagdanan Cave</h2>
    <table>
        <tr>
            <td>The Hinagdanan Cave, meaning “Laddered” in Cebuano, is one of the many wondrous caves in the island province of Bohol.
                The cave was accidentally discovered by a farmer; while clearing his land he found 2 holes, curious, he dropped a stone and heard a splash.
                 He built a ladder “hagdan” and was able to access the cave and find its hidden beauty, thus the origin of the name Hinagdanan.</td>
        </tr>
        <tr>
            <td>Aside from its awe-inspiring natural beauty, Hinagdanan also holds a bit of history from the Second World War.
                 The cave was once used as a hideout by the locals to escape from the Japanese Imperial army, but unfortunately they were still found.</td>
        </tr>
        <tr>
            <td>The cave’s entrance, which leads to a cavern that is less than a hundred meters long, can only be entered one at a time.
                 The slimy and smooth friction on the walkway is caused by the cave’s natural water droplets. </td>
        </tr>
        <tr>
            <td>Hinagdanan is a karst cave which means it is made of limestones.
                 Boasting several stalactite and stalagmite formations parallel to each other and a fresh water lagoon that is about 10 to 12 meters deep. </td>
        </tr>
        <tr>
            <td>Due to its growing popularity, restaurants and souvenir shops have also opened close to the cave, so tourists and locals alike can enjoy a nice meal before or after their swim.
                 After enjoying your trip to Hinagdanan, you can also check out other tourist spots near the area, such as the Dauis Church, Bikini Beach, or Bingag Beach.</td>
        </tr>
    </table>
    <a href="bohol.html">previous</a>
    
</body>
</html>