<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("love\ ph.webp");
        }
        h1{
            color: red ;
            text-align: center;
            font-family: 'Rowdies', cursive;
            font-size: 100px;
            -webkit-text-stroke: 3px;
            -webkit-text-stroke-color: firebrick;
            border: 10px;
           border-style: outset;
            border-color: blue;
        }
        h2{
            text-align: left;
            font-size: 70px;
            text-align: center;
            color:white;
            -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: black;
            font-family: fantasy; 
            margin-top: 50px;  
        }
        body{
            background-image: url("love\ ph.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 1400px;
            background-attachment: fixed;
            background-size: cover;
        }
        a{
            margin-right: 20px;
           text-decoration: none;
           font-family: fantasy;
           font-size: 60px;
           color: black;
           font-weight: bolder;
           margin-bottom: 200px;
           border-style: ridge;
           border-color: black;
           background-color: saddlebrown;
           border-radius: 2px;
        }
        a:hover{
            background-color: khaki;
            border: 5px solid black;
        }
        p{
            font-size: 40px;
            text-align: center;
            color: burlywood;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>PLACES TO VISIT IN THE PHILIPPINES</h1>
    <h2>Destinations</h2>
    <p>
        <a href="pagudpud.html">PAGUDPUD</a>
        <a href="bohol.html">BOHOL</a>
        <a href="baguio.html">BAGUIO</a>
    </p>
</body>
<br>
<br>
<h3>ERICKSON JADE PAJINAG &copy 2023</h3>
</html>