<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("windmill.jpg");
        background-repeat: no-repeat;
        background-position: left;
        background-size: 1350px;
        background-attachment: fixed;
        background-size: cover;
    }
    h1{
        color: chocolate;
        font-family: inherit;
        font-size: 100px;
        text-shadow: 20px 20px 20px black;
    }
    img{
        width: 400px;
        height: 400px;
        border-radius: 10%;
        padding: 5px;
        border: 5px solid black;
        margin-left: 250px;
        margin-right: 250px;
    }
    h2{
        color: black;
        font-size: 50px;
    }
    h3{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        margin-inline: 50px;
        margin: auto;
        max-height: fit-content;
    }
    p{
        border: 2px solid burlywood;
        border-collapse: collapse;
        background-color: blanchedalmond;
        font-size: 40px;
    }
    a{
        margin-right: 20px;
        text-decoration: none;
        font-family: fantasy;
        font-size: 20px;
        color: black;
        font-weight: bolder;
        font-size: 30px;
    }
    a:hover{
           background-color: ivory;
           color:black;
           padding: 5px;
    }
</style>
<body>
    <h1>PAGUDPUD</h1>
    <img src="Patapat-Viaduct-Pagudpud.jpg"alt="PAGUDPUD">
    <img src="2.JPG"alt="2">
    <h2>About</h2>
     <h3>PATAPAT VIADUCT</h3>
     <p>The Patapat Viaduct is an elevated road — over 30 meters above sea level.
     This 1.3 km long coastal bridge can be found in the municipality of Pagudpud in Ilocos Norte.
     Connecting the Maharlika Highway in Laoag to the Cagayan Valley,  this is a busy street above the coastal areas of Pagudpud. The fourth longest bridge in the country, 
     this winding concrete beauty is said to be the northernmost roadway part of Ilocos Norte.</p>
     <tr>
        <td>See more</td>
     </tr>
     <a href="index.html">Home</a>
     <a href="saud.html">next</a>
</body>
</html>