<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("windmill.jpg");
        background-repeat: no-repeat;
        background-position: left;
        background-size: 1350px;
        background-attachment: fixed;
        background-size: cover;
    }
    img{
        width: 300px;
        height: 300px;
        border-radius: 10%;
        padding: 5px;
        border: 5px solid black;
        display: block;
        margin: auto;
    }
    h1{
        color: chocolate;
        font-family: inherit;
        font-size: 100px;
        text-shadow: 20px 20px 20px black;
        font-weight: bolder;
    }
    h2{
        color: black;
        font-size: 50px;
    }
    table{
        border: 1px solid black;
        border-collapse: collapse;
    }
    td {
        border: 1px solid black;
        padding: 5px;
       }
       tr{
        background-color: indianred;
       }
       a:hover{
           background-color: ivory;
           color:black;
           padding: 5px;
       }
       tr{
        font-size: 40px;
       }
       a{
           margin-right: 20px;
           text-decoration: none;
           font-family: fantasy;
           font-size: 20px;
           color: black;
           font-weight: bolder;
           font-size: 30px;
       }
</style>
<body>
    <h1>SAUD BEACH RESORT</h1>
    <img src="saud beach.jpg" alt="SAUD BEACH">
    <h2>What's fun in Saud Beach</h2>
    <table>
    <tr>
       <td>Saud Beach has cream-colored sand and cool waters, perfect for swimming and beach bumming in.</td> 
    </tr>
    <tr>
        <td>Have a relaxing day or afternoon just on the beach. </td>
    </tr>
    <tr>
        <td> There is plenty of room for activities such as volleyball or throwing a Frisbee.</td>
    </tr>

</table>
<tr>
    <td>See more</td>
</tr>
    <a href="pagudpud.html">previous..</a>
    <a href="windmill.html">next</a>
</body>
</html>