<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
        background-image: url("windmill.jpg");
        background-repeat: no-repeat;
        background-position: left;
        background-size: 1350px;
        background-attachment: fixed;
        background-size: cover;
     }
     img{
        width: 300px;
        height: 300px;
        border-radius: 10%;
        padding: 5px;
        border: 5px solid black;
        display: block;
        margin: auto;
     }
     h1{
        color: chocolate;
        font-family: inherit;
        font-size: 100px;
        text-shadow: 20px 20px 20px black;
     }
     h2{
        color: black;
        font-size: 50px;
     }
     table{
        border: 1px solid black;
        border-collapse: collapse;
    }
    td {
        border: 1px solid black;
        padding: 5px;
       }
       tr{
        background-color: indianred;
       }
       a:hover{
           background-color: ivory;
           color:black;
           padding: 5px;
       }
       tr{
        font-size: 20px;
       }
       a{
           margin-right: 20px;
           text-decoration: none;
           font-family: fantasy;
           font-size: 20px;
           color: black;
           font-weight: bolder;
           font-size: 30px;
    }
</style>
<body>
    <h1>WINDMILL</h1>
    <img src="pagudpud windmill.jpeg"alt="SAUD BEACH">
    <h2>Windmills info</h2>
    <table>
    <tr>
        <td>WIND TURBINE. 
            This undated photo shows one of the 27 wind turbines of AC Energy in Barangay Caparispisan, Pagudpud, Ilocos Norte.
             By the end of this year, 32 bigger and taller wind turbines will have been installed in the nearby coastal villages of Caunayan and Balaoi to double the capacity of the company's existing energy production.</td>
    </tr>
    <tr>
        <td>The installation of 32 wind turbines that can each generate 5 megawatts (MW) of electricity is expected to be completed within the last quarter of 2022 in the coastal barangays of Caunayan and Balaoi in Pagudpud, Ilocos Norte.</td>
    </tr>
    <tr>
        <td>Following a site inspection of the ongoing wind project, Gabino Ramon Mejia, president of AC Energy Philippines, said in a media interview on Wednesday that the new 160-MW wind farm in Pagudpud town will produce almost double the capacity of its existing 27 units of wind turbines in Sitio Ayoyo, Barangay Caparispisan, also Pagudpud.</td>
    </tr>
    <tr>
        <td>He hopes that by early January, the Ayala-led firm will inaugurate its third wind energy project in the northern Philippines, following the 52-MW NorthWind farm in Bangui and the 81-MW North Luzon Renewables wind farm in Pagudpud.

            According to Mejia, the latest wind project of the Ayala-led company will become the largest wind farm in the country once completed.
            
            He added that since "Pagudpud town offers a huge potential in wind energy development,” they decided to expand the Balaoi-Caunayan wind farm project with a total investment capital of PHP11.4 billion.
            
            Aside from the existing Pagudpud wind farm that covers a forestland area of 625.04 hectares, Mejia reported that they are also exploring the mountains of Lammin in Piddig, Ilocos Norte for future wind energy development projects.
            
            "As of the moment, there’s a plan to install 1-2 meteorological mast to check if the wind resource in the area is viable,” he said.
            
            AC Energy said it hopes to become the largest listed platform in the region as it targets to reach a net attributable capacity of 5,000 MW by 2025.</td>
    </tr>
    <tr>
        <td>In Ilocos Norte, the wind farm's generation output is delivered via a dedicated 60-kilometer long, 115kV high voltage transmission line from the site to the sub-station of the National Grid Corporation of the Philippines in Laoag City. (PNA)</td>
    </tr>
</table>
<tr>
    <td>See more</td>
</tr>
    <a href="saud.html">Back</a>
</body>
</html>